<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 class="bg-red-h1">Hello iCET</h1>
    <h1 class="bg-blue-h1">Hello World</h1>
    <h1 class="bg-red-h1">Hello iCET</h1>
    <h1 class="bg-blue-h1">Hello World</h1>
    <h1 class="bg-red-h1">Hello iCET</h1>
    <h1 class="bg-blue-h1">Hello World</h1>
    <h1 class="bg-red-h1">Hello iCET</h1>
    <h1 class="bg-blue-h1">Hello World</h1>
    <h1 class="bg-red-h1">Hello iCET</h1>
    <h1 class="bg-blue-h1">Hello World</h1>

    <p class="first">lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum voluptatem dolorem iste iusto cupiditate nostrum, voluptas nobis, necessitatibus similique maiores perspiciatis delectus aperiam enim et deserunt nam esse eius tenetur.</p>
    

    <p class="second">lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum voluptatem dolorem iste iusto cupiditate nostrum, voluptas nobis, necessitatibus similique maiores perspiciatis delectus aperiam enim et deserunt nam esse eius tenetur.</p>
    
    <img src="WhatsApp Image 2026-06-22 at 08.34.23.jpeg" alt="sdfgh">


    
</body>
</html>